<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.potier_g.asd.ReaderActivity">

    <com.potier_g.asd.TouchImageView
        android:id="@+id/readerPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>